{
  "LaunchDarkly": {
    "SdkKey": "sdk-6ea7854a-68b8-4c1d-91c4-32eb4b9f916f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
